# ~/.tmux.conf

# -> SECTION 
# - APPERANCE & DISPLAY
# - INTERACTIONS
# - KEY BINDINGS


# - APPERANCE & DISPLAY 

# 设置窗口起始下标为 1
set -g base-index 1

# 设置面板起始下标为 1
set -g pane-base-index 1

# 设置下标重新计数
# 比如现在有 1, 2 两个窗口，关掉了 1, 剩下的窗口下标还是 2
# 设置了此选项之后，下标将变为 1
set -g renumber-windows on

# 设置 256 色
set -g default-terminal "screen-256color"

# ---------------------------------------------------------------------------

# - INTERACTIONS

# 支持鼠标操作：
# - 鼠标选取文本
# - 鼠标拖动调整面般大小（通过拖动面板间的分割线）
# - 鼠标选中并切换面板
# - 鼠标选中并切换窗口（通过点击状态栏窗口名称）
set-option -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi


# ---------------------------------------------------------------------------

# - KEY BINDING

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# keep current path
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set `ctrl+b space` to switch between the current and previous windows 
bind Space last-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# visual mode
bind -T copy-mode-vi v send -X begin-selection
# Use system clipboard
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clipboard > /dev/null"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "xclip -i -sel clipboard > /dev/null"
# copy with y
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clipboard > /dev/null"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-no-clear "xclip -i -sel clipboard > /dev/null"

# paste using 'p'
unbind p
bind p paste-buffer

